<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Normal Login"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="50sp"
        android:textColor="#203354"
        android:fontFamily="tahoma"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_launcher_background" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/edEmail"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="textPassword"
            android:id="@+id/edPassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:id="@+id/btnLogin"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login with Fingerprint"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:id="@+id/fingerprint_login_btn"/>


        <TextView
            android:id="@+id/tvRegisterLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Registered? Register an account"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="32dp"

            android:fontFamily="tahoma"
            android:gravity="center"
            android:textStyle="italic"
            android:typeface="serif" />




    </LinearLayout>





</RelativeLayout>